# shaomi

./: pom.xml
src/main/java/org/luodou/: Application.java
src/main/java/org/luodou/common/web/controller/: IndexController.java
src/main/java/org/luodou/modules/shaomi/bean/: GameData.java  League.java  Season.java  Team.java  User.java
src/main/resources/: _application.properties  application.yml  logback-console.xml  shaomi.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
